* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-image: linear-gradient(to right, rgba(250, 206, 250, 0.749), rgba(169, 169, 245, 0.64), rgb(224, 242, 188));
    margin: 20px 2%;
}

.header {
    text-align: center;
    color: black;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 45px;
}

.header p {
    font-size: 20px;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0px 10px;
    gap: 20px;
}

.box-1, .box-2 {
    font-size: 25px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(121, 253, 253, 0.186);
    border: 2px solid black;
    padding: 10px;
    margin-top: 10px;
}

.form div {
    width: 100%; 
    max-width: 400px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input {
    width: 90%;
    padding: 5px;
    color: black;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    margin: 5px;
}

.subBtn {
    font-size: 20px;
    border-radius: 8px;
    background-color: rgb(249, 218, 96);
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.subBtn:hover {
    transform: scale(1.15);
    background-color: darkgreen;
    color: white;
    cursor: pointer;
}

.box-2 {
    position: relative;
    font-size: 25px;
    padding: 12px;
    gap: 0px;
    border: 2px solid black;
    /*overflow-y: auto;*/
    margin-top: 10px;
    max-height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.inner-box-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
}


.col_heading, .data {
    font-size: 25px;
    font-weight: 600;
    border: 2px solid black;
    border-radius: 8px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    text-align: center;
    background-color: rgba(121, 253, 253, 0.186);
}


.data {
    position: relative;
    max-width: 100%;
    width: auto;
    font-size: 18px;
    font-weight: 400;
}

.col_heading p i {
    border: 2px solid black;
    padding: 10px;
    border-radius: 100%;
    background-color: rgba(100, 148, 237, 0.334);
}

.editbtn, .deletebtn {
    border: 2px solid black;
    border-radius: 8px;
    background: none;
    font-size: 18px;
    margin: 15px;
    font-weight: bolder;
    background-color: rgb(248, 248, 150);
    transition: all 0.2s ease-in-out;
}

.editbtn:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.deletebtn {
    background-color: rgb(247, 95, 95);
}

.deletebtn:hover {
    transform: scale(1.15);
    cursor: pointer;
}


/* For screens larger than 1200px */
@media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1.5fr;
    }

    .box-1, .box-2 {
        font-size: 30px;
    }
}

/* For screens smaller than 992px */
@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 35px;
    }

    .header p {
        font-size: 18px;
    }

    .subBtn {
        font-size: 18px;
    }

    .form div {
        width: 100%;
    }

    .col_heading, .data {
        font-size: 22px;
        grid-template-columns: repeat(6, 1fr);
        border-radius: 8px;
    }

    .editbtn, .deletebtn {
        font-size: 16px;
    }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .header h1 {
        font-size: 28px;
    }

    .header p {
        font-size: 16px;
    }

    .form div {
        width: 100%;
    }

    .subBtn {
        font-size: 16px;
    }

    .col_heading, .data {
        font-size: 18px;
        grid-template-columns: repeat(6, 1fr);
        border-radius: 8px;
    }

    .editbtn, .deletebtn {
        font-size: 14px;
    }
}

/* For screens smaller than 576px */
@media (max-width: 576px) {
    .container {
        padding: 0 5px;
    }

    .header h1 {
        font-size: 22px;
    }

    .header p {
        font-size: 14px;
    }

    .form div {
        width: 100%;
        padding: 0 10px;
    }

    .subBtn {
        font-size: 14px;
        padding: 8px;
    }


    .col_heading, .data {
        font-size: 12px;
        grid-template-columns: repeat(6, 1fr);
        overflow-wrap: anywhere;
        border-radius: 8px;
    }

    .editbtn, .deletebtn {
        font-size: 12px;
    }

    .box-2 {
        font-size: 20px;
    }
}
